.admin {
  height: 100%;
  width: 100%;
  background: #f0f2f5;
  position: relative;
  .left-menu {
    transition: 0.3s;
    overflow: hidden;
    width: 200px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 1px solid #e8e8e8;
    // 这里使用float会和antd的card组件css起冲突，导致cs的bug,原因不明
    // float: left;
    position: absolute;
    left: 0;
    background: #404040;
    .logo {
      width: 200px;
      overflow: hidden;
      color: #fff;
      cursor: pointer;
      fill: currentColor;
      margin: 15px auto;
      text-align: left;
      padding-left: 23px;
      img {
        width: 32px;
        height: 32px;
        display: inline-block;
      }
      span {
        margin: 5px 10px;
        font-size: 15px;

      }
    }
  }
  .left-menu-all {
    width: 80px;
  }
  .right-content {
    height: 100%;
    margin-left: 200px;
    transition: 0.3s;
    overflow: auto;
    .exit {
      text-align: right;
    }
  }
  .right-content-all {
    margin-left: 80px;
  }
}
@media (max-width: 900px) {
  .admin {
    .left-menu {
      z-index: 11;
      left: -200px;
      opacity: 0.9;
    }
    .left-menu-show {
      left: 0;
    }
    .right-content {
      margin-left: 0;
    }
  }
}
