
@import '../../style/color.less';
.ngNoData {
  height: 100%;
  .noData_text {
    margin-top: 40px;
    color: @secondary-button;
  }
  .noData_img {
    margin-top: 20px;
    width: 20%;
    max-width: 200px;
  }
}
