.about{
    position: relative;
    #world {
        background: #e0dacd;
        width:100%;
        height:calc(~'100vh - 200px');
        overflow:hidden;
    }
    .authInfo {
        position: absolute;
        top: 30px;
        left: 100px;
        &_row {
            color: #000000;
        }
    }
}