@side-bar-color: #32375a;
@main-text-color: #32375a;
@main-button-color: #598fe8;
@notOperation-text-color: #598fe8;
@secondary-button: #727b8d;
@secondary-text-color: #727b8d;
@select-border-color: #a0a4ad;
@placeholder-color: #ccc;
@tag-bg-color: #e6e7ef;
@base-border: #eff3fa;
@search-box-bgColor: #f5f6fa;
@line-color: #f1f2f3;
@stripe-color: #fafbfd;
@success: #32cb81;
@danger: #dc4c40;
@warning: #f7bd20;
@info: #7ecef4;