
//  @import '../../style/color.less';
.ngModal {
  .dragModalTitle {
    cursor: all-scroll;
  }
  .ant-modal-header {
    padding: 0;
    position: relative;
    box-shadow: 0 4px 7px -2px #eef0f6;
  }
  .ant-modal-title {
    font-size: 16px;
    color: #727b8d;
    height: 36px;
    margin-left: 24px;
    line-height: 36px;
    font-weight: 400;
  }
  .ant-modal-close-x {
    width: 42px;
    height: 36px;
    line-height: 36px;
  }
  .ant-modal-body {
    border-radius: 0 0 4px 4px;
    background: #f5f6fa;
    padding: 16px 24px 14px;
  }
}
