
.login {
  height: 100%;
  // background: #f3f3f4;
  background: url('http://39.97.229.246/images/stars.jpg') no-repeat;
  background-size: 100% 100%;
  #point_Line {
    display: block;
    width: 100%;
    height: 100%;
  }
  .login-warp {
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 35px 35px 11px 35px;
    background: #fdfdfd;
    width: 300px;
    border-radius: 5px;
    .login-form {
        :global(.ant-form-item:nth-child(2)) {
        margin-bottom: 15px;
      }
      .login-form-button {
        width: 100%;
      }
      .login-form-forgot {
        float: right;
      }
    }
  }
}
.user{
  font-size: 12px;
  color: #ccc;
  span{
    float: right;
  }
}
