/*
 * @Author: mengyuan 
 * @Date: 2019-08-14 18:21:52 
 * @Last Modified by: mengyuan
 * @Last Modified time: 2019-08-14 18:28:24
 */
 .canvasTest {
    &_left {
        overflow-y: auto;
        overflow-x: hidden;
        border-right: 1px solid #f1f2f3;
        width: 550px;
        box-shadow:0px 0px 8px 0px rgba(50,55,90,0.06);
    }
 }